// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-135-generic$";
   "^linux-.*-5\.4\.0-1038-aws$";
   "^kfreebsd-.*-4\.15\.0-135-generic$";
   "^kfreebsd-.*-5\.4\.0-1038-aws$";
   "^gnumach-.*-4\.15\.0-135-generic$";
   "^gnumach-.*-5\.4\.0-1038-aws$";
   "^.*-modules-4\.15\.0-135-generic$";
   "^.*-modules-5\.4\.0-1038-aws$";
   "^.*-kernel-4\.15\.0-135-generic$";
   "^.*-kernel-5\.4\.0-1038-aws$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-1038-aws     5.4.0-1038.40                     amd64        Linux kernel image for version 5.4.0 on 64 bit x86 SMP
ii  linux-image-aws                5.4.0.1038.39                     amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.4.0-1038-aws 5.4.0-1038.40
# list of different kernel versions:
5.4.0-1038.40
# Installing kernel: 5.4.0-1038.40 (5.4.0-1038-aws)
# Running kernel: ignored (4.15.0-135-generic)
# Last kernel: 5.4.0-1038.40
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-1038.40
# Kernel packages (version part) to protect:
4\.15\.0-135-generic
5\.4\.0-1038-aws
*/
